cm-protos/src/messages.proto

syntax = "proto3";

package cm.messages;

import "google/protobuf/timestamp.proto";

message CircleMoverMessage {
    oneof sub_message {
        // Messages for controlling lobby states
        LobbyMessage lobby_message = 1;
        // Messages representing discrete player inputs
        // for updating the simulation
        InputMessage input_message = 2;
    }
}

message LobbyMessage {
    oneof lobby_sub_message {
        CreateLobby create_lobby = 1;
        JoinLobby join_lobby = 2;
        LobbyJoined lobby_joined = 3;
        RequestStartGame request_start_game = 4;
        SynchronizedGameStart synchronized_game_start = 5;
    }
}

message CreateLobby {
    string name = 1;
}

message JoinLobby {
    string name = 1;
}

message LobbyJoined {
    string name = 1;
}

message RequestStartGame {}

message SynchronizedGameStart {
    google.protobuf.Timestamp start_at = 1;
}

message InputMessage {
    int32 for_tick = 1;
    int32 player_id = 2;
    oneof input_type {
        CreateCircle create_circle = 3;
        SetDestination set_destination = 4;
    }
}

message CreateCircle {
    Vec2 position = 1;
}

message SetDestination {
    int64 circle_id = 1;
    Vec2 position = 2;
}

message Vec2 {
    float x = 1;
    float y = 2;
}